{
  "name": "chrischinchilla",
  "description": "Chris Chinchilla's personal website",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/markdown-component": "1.0.5",
    "@astrojs/react": "^3.0.9",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@netlify/functions": "^2.4.1",
    "fast-xml-parser": "^4.3.2",
    "markdown-truncate": "^1.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.3",
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/partytown": "^2.0.3",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource/albert-sans": "^5.0.8",
    "@fontsource/bitter": "^5.0.16",
    "@iconify-json/carbon": "^1.1.27",
    "@iconify-json/fa": "^1.1.8",
    "@iconify-json/fluent": "^1.1.45",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/ph": "^1.1.9",
    "@iconify-json/ri": "^1.1.18",
    "@iconify-json/tabler": "^1.1.102",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "accessible-astro-components": "^2.3.3",
    "astro": "^4.0.8",
    "astro-icon": "^1.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "limax": "4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "reading-time": "^1.5.0",
    "svgo": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "truncate-html": "^1.0.4",
    "typescript": "^5.3.3"
  }
}
