{
  "name": "chrischinchilla",
  "description": "Chris Chinchilla's personal website",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/markdown-component": "1.0.5",
    "@astrojs/react": "^3.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@netlify/functions": "^2.6.0",
    "fast-xml-parser": "^4.3.6",
    "markdown-truncate": "^1.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.4",
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource/albert-sans": "^5.0.12",
    "@fontsource/bitter": "^5.0.17",
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/fa": "^1.1.8",
    "@iconify-json/fluent": "^1.1.50",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/ph": "^1.1.11",
    "@iconify-json/ri": "^1.1.20",
    "@iconify-json/tabler": "^1.1.109",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "accessible-astro-components": "^2.3.5",
    "astro": "^4.5.9",
    "astro-icon": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "limax": "4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "reading-time": "^1.5.0",
    "svgo": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "truncate-html": "^1.1.1",
    "typescript": "^5.4.3"
  }
}
